<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../fontAwesome/all.css" />
    <link rel="stylesheet" href="../fontAwesome/all.min.css" />
    <link rel="stylesheet" href="../fontAwesome/fontawesome.css" />
    <link rel="stylesheet" href="../fontAwesome/fontawesome.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="../images/card3.jpg" alt="my image here" />
      </div>

      <ul>
        <li><a href="https://web.facebook.com/cellwal.eugee">Me</a></li>
        <li><a href="https://web.facebook.com/sunu.eric">Buddies</a></li>
        <li>
          <a href="https://web.facebook.com/profile.php?id=100040785766477"
            >Fam</a
          >
        </li>
        <li><a href="https://images.app.goo.gl/3pfjRSeuKdNagYet5">Gee's</a></li>
      </ul>
    </nav>
    <header>
      <button class="toggle" id="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>
      <h1>Lorem ipsum dolor sit amet consectetur.</h1>
      <p>LOREM IPSUM DOLOR SIT.</p>
      <button class="cta-btn" id="open">Join Us</button>
      <button class="cta-btn">
        <a href="../index.html"><i class="fa fa-home"></i></a>
      </button>
    </header>

    <div class="container">
      <h2>The Buddy Table</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam beatae
        dolore molestiae labore reiciendis fuga, a perspiciatis quas odio alias.
      </p>

      <h2>trust the process</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio
        repellat dolorem voluptatibus ea nisi eum, tempora vero dolores in
        laboriosam esse animi quos ab id iste aperiam, quod accusantium sed quo
        quasi ad sequi dignissimos. Culpa accusamus praesentium alias magni qui
        fugit cum, earum totam explicabo id ullam dolorum incidunt eos aut sed,
        nostrum tenetur enim non odio quidem.
      </p>

      <h2>Smile ,It looks good</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora et
        dolor consequuntur voluptas inventore id aliquid illum obcaecati.
        Commodi molestiae ea temporibus deserunt nemo iusto nesciunt eos
        asperiores ipsa! Commodi?
      </p>

      <h2>Why keep cool</h2>
      <ul>
        <li>it's Easy bruh</li>
        <li>You got you</li>
        <li>life aint yours</li>
      </ul>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        doloremque accusamus facilis consequuntur ab, eos aliquid inventore
        nemo, totam facere soluta quis, eligendi ea esse nobis? Repudiandae
        autem tempore, cum eos dignissimos tempora aliquid provident
        consequatur? Esse incidunt mollitia vel, voluptate veniam, officiis
        consequuntur repudiandae sit soluta odio possimus quasi corrupti.
        Corporis molestiae praesentium, voluptates explicabo commodi consequatur
        quibusdam ea.
      </p>
    </div>

    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>

        <div class="modal-header">
          <h3>sign up</h3>
        </div>

        <div class="modal-content">
          <p>Register Here<i class="fa fa-user-plus"></i></p>
          <form class="modal-form">
            <div>
              <label for="name">name</label>
              <input
                type="text"
                class="form-input"
                id="name"
                placeholder="enter your Name"
              />
            </div>

            <div>
              <label for="email">E-mail</label>
              <input
                type="email"
                class="form-input"
                id="email"
                placeholder="enter your E-mail"
              />
            </div>

            <div>
              <label for="password">Password</label>
              <input
                type="password"
                class="form-input"
                id="password"
                placeholder="enter your password"
              />
            </div>

            <div>
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                class="form-input"
                id="password2"
                placeholder="confirm password"
              />
            </div>

            <input type="submit" value="submit" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
